In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car_price.csv')

In [3]:
df.head()

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
0,Audi A1,Sedans,Black,56013,85,Automatic,"Alloy wheels,Catalytic Converter,Voice Control",15770
1,Audi A1,Sedans,Red,80000,85,Automatic,"Alloy wheels,Sport seats,Sport suspension,Voic...",14500
2,Audi A1,Sedans,Black,83450,85,Automatic,"Alloy wheels,Voice Control",14640
3,Audi A1,Sedans,Brown,73000,85,Automatic,"Alloy wheels,Sport seats,Voice Control",14500
4,Audi A1,Sedans,Black,16200,85,Automatic,"Alloy wheels,Sport package,Sport suspension,Vo...",16790

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4800 entries, 0 to 4799
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   make_model    4800 non-null   object
 1   body_type     4800 non-null   object
 2   Body Color    4800 non-null   object
 3   km            4800 non-null   int64
 4   hp            4800 non-null   int64
 5   Gearing Type  4800 non-null   object
 6   Extras        4800 non-null   object
 7   price         4800 non-null   int64
dtypes: int64(3), object(5)
memory usage: 300.1+ KB

In [17]:
from sklearn.preprocessing import OrdinalEncoder

In [6]:
ordinal_encoder = OrdinalEncoder()

In [7]:
df2 = ordinal_encoder.fit_transform(df)

In [8]:
pd.DataFrame(df2)

        0    1     2       3    4    5      6      7
0     0.0  5.0   1.0  1785.0  0.0  0.0  122.0  277.0
1     0.0  5.0   8.0  2044.0  0.0  0.0  253.0  178.0
2     0.0  5.0   1.0  2077.0  0.0  0.0  277.0  184.0
3     0.0  5.0   4.0  1983.0  0.0  0.0  259.0  178.0
4     0.0  5.0   1.0   707.0  0.0  0.0  238.0  381.0
...   ...  ...   ...     ...  ...  ...    ...    ...
4795  2.0  5.0  11.0    39.0  0.0  1.0  253.0  968.0
4796  2.0  5.0  11.0    37.0  0.0  1.0    0.0  963.0
4797  2.0  6.0   9.0   271.0  0.0  1.0  134.0  963.0
4798  2.0  5.0   9.0     8.0  0.0  1.0  134.0  963.0
4799  2.0  5.0   9.0     8.0  0.0  1.0  134.0  963.0

[4800 rows x 8 columns]

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
label_encoder = LabelEncoder()

In [11]:
df3 = label_encoder.fit_transform(df['Body Color'])

In [12]:
pd.DataFrame(df3)

       0
0      1
1      8
2      1
3      4
4      1
...   ..
4795  11
4796  11
4797   9
4798   9
4799   9

[4800 rows x 1 columns]

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
one_hot_encoder = OneHotEncoder()

In [15]:
df4 = one_hot_encoder.fit_transform(df)

In [16]:
pd.DataFrame(df4)

                                                      0
0       (0, 0)\t1.0\n  (0, 8)\t1.0\n  (0, 11)\t1.0\n...
1       (0, 0)\t1.0\n  (0, 8)\t1.0\n  (0, 18)\t1.0\n...
2       (0, 0)\t1.0\n  (0, 8)\t1.0\n  (0, 11)\t1.0\n...
3       (0, 0)\t1.0\n  (0, 8)\t1.0\n  (0, 14)\t1.0\n...
4       (0, 0)\t1.0\n  (0, 8)\t1.0\n  (0, 11)\t1.0\n...
...                                                 ...
4795    (0, 2)\t1.0\n  (0, 8)\t1.0\n  (0, 21)\t1.0\n...
4796    (0, 2)\t1.0\n  (0, 8)\t1.0\n  (0, 21)\t1.0\n...
4797    (0, 2)\t1.0\n  (0, 9)\t1.0\n  (0, 19)\t1.0\n...
4798    (0, 2)\t1.0\n  (0, 8)\t1.0\n  (0, 19)\t1.0\n...
4799    (0, 2)\t1.0\n  (0, 8)\t1.0\n  (0, 19)\t1.0\n...

[4800 rows x 1 columns]